
.benefits
    display: flex
    flex-direction: column-reverse
    padding: 56px 0 45px 0
    @media (min-width: 1025px)
        align-items: center
        justify-content: space-between
        flex-direction: row
        padding: 57px 0 64px 0
    @media (min-width: 1025px)
        padding: 57px 0 112px 0

.benefits__list
    position: relative
    @media (min-width: 1025px)
        height: 325px
        width: 439px
        padding: 0
        margin: 0
    @media (min-width: 1200px)
        width: 527px

.benefits__items
    background-color: $accent-colors
    width: calc( 100% - 1.5px )

    @media (min-width: 1025px)
        height: 322px
    @media (min-width: 1200px)
        height: 389px

.benefits__item
    top: 5px
    right: 5px
    opacity: 0
    animation: slide 9s infinite
    @media (min-width: 1025px)
        width: 440px
    @media (min-width: 1200px)
        width: 527px

.benefits__item--img
    display: block
    width: 100%

.benefits__item_2
    animation-delay: 0s
    width: calc( 100% - 0.5px )

.benefits__item_3
    position: absolute
    animation-delay: 3s
    width: 100%

.benefits__item_4
    position: absolute
    animation-delay: 6s
    width: 100%

@keyframes slide
    0%
        opacity: 0
    10%
        opacity: 1
    35%
        opacity: 1
    40%
        opacity: 0
    100%
        opacity: 0

.benefits__content
    @media (min-width: 1025px)
        width: 445px

    @media (min-width: 1200px)
        width: 467px

.benefits__title
    padding-top: 38px
    padding-bottom: 14px

    color: $general-text-color
    font-size: 25px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    @media (min-width: 1025px)
        padding-top: 0
        font-size: 45px
        line-height: 53px

.benefits__subtitle
    color: $second-color

.benefits__dot
    scale: 1.3
    position: absolute
    top: 23px
    right: 4.8px
    @media (min-width: 1025px)
        scale: 1.2
        top: 41px
        right: 8px

.benefits__text
    color: $second-color

    font-size: 16px
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    text-align: justify
    @media (min-width: 1025px)
        font-weight: 400

.benefits__text:first-of-type
    margin-bottom: 20px

.benefits-background
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    width: 309px
    height: 361px
    top: 224px
    left: -92px
    @media (min-width: 1025px)
        top: 70px

.benefits-second-background
    z-index: 999

    @media (min-width: 1500px)
        background-repeat: no-repeat
        background-size: contain
        position: absolute
        z-index: 1
        height: 118.5px
        width: 164px
        top: 433px
        left: 0
    @media (min-width: 1630px)
        left: 76px
    @media (min-width: 2560px)
        left: 354px
