body
  font-family: Open Sans

.container
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
  @media (min-width: 1025px)
    padding-left: 30px
    padding-right: 30px
    max-width: 1024px

  @media (min-width: 1200px)
    max-width: 1200px
