footer
    background-color: $general-second-text-color
    padding: 45px 0 26px 0

.footer
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: 1025px)
        align-items: normal
        flex-direction: row
        justify-content: space-between

.footer__logo--svg
    height: 61px
    width: 192px
    margin-bottom: 33.5px

.footer__nav
    @media (min-width: 1025px)
        display: flex
        flex-direction: column

.footer__nav-list
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: 1025px)
        flex-direction: row

.footer__nav-item
    padding: 11.5px
    text-transform: uppercase
    @media (min-width: 1025px)
        padding: 10px 0 0 0

.footer__nav-link
    padding: 11.5px

    color: $white-color
    font-size: 15px
    font-weight: 700
    line-height: 20px

    transition: all 0.25s ease

    &:hover,
    &:focus
        color: $hover-second-color

.footer__contact-list
    margin-top: 20px
    @media (min-width: 1025px)
        display: flex
        flex-direction: row
        justify-content: space-between

.footer__contact-link
    display: flex
    align-items: center
    flex-direction: column
    padding: 14px

    color: $white-color
    font-size: 15px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0em
    text-align: center

    transition: color 0.25s ease
    @media (min-width: 1025px)
        flex-direction: row
        align-items: normal
        padding: 0
        text-align: start

    &:hover, &:focus
        color: $hover-second-color

.footer__contact-item:nth-child(3) .footer__contact-link
    padding-bottom: 0

.footer__contact-item:nth-child(4)
    @media (min-width: 1025px)
        position: absolute
        right: 22px
        top: 25px

.footer__contact-link--request
    padding: 0
    width: max-content
    color: $active-color
    border-color: $active-color
    border-bottom: 1.5px dashed $active-color
    font-size: 14px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    text-align: left
    margin: 0 auto
    transition: all 0.3s ease-in-out

    &:hover,
    &:focus
        color: $accent-colors
        border-bottom-color: $accent-colors

.footer__contact-svg
    width: 14px
    height: 17px
    margin-bottom: 8px
    &--mail
        width: 18px
        height: 13.5px
    &--phone
        width: 17px
        height: 17px
    @media (min-width: 1025px)
        margin-right: 17px

.footer__copyright
    margin-top: 30px
    width: 100%

.footer__copyright--hr
    border: 1px solid $second-color

.footer__copyright--list
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    @media (min-width: 1025px)
        flex-direction: row
        margin-top: 27px

.footer__copyright--item
    padding: 14px

    color: $second-color

    text-transform: uppercase
    font-size: 14px
    font-weight: 700
    line-height: 19px
    letter-spacing: 0em
    @media (min-width: 1025px)
        padding: 0
        &:nth-child(4)
            order: -1
            margin-right: auto

.footer__copyright--link
    padding: 14px

    &:hover, &:focus
        color: $hover-second-color
