.header
  position: fixed
  z-index: 999
  top: 0
  width: 100%
  padding-top: 18px
  padding-bottom: 20px
  background-color: $white-color
  transition: all 0.3s ease

  @media (max-width: 1024px)
    transform: translateY(0%)
    &.hide
      transform: translateY(-100%)
    &.fixed
      transform: translateY(0%)
    &.is-open
      background-color: $general-second-text-color
      opacity: 0.93
      height: 100vh

    &.backdrop-scroll
      overflow-y: scroll
  @media (min-width: 1025px)
    padding-top: 20px

.header__content
  display: flex
  justify-content: space-between
  @media (min-width: 1025px)
    align-items: center

.header__logo-link
  cursor: pointer

.header__logo-svg
  @media (max-width: 1024px)
    display: block
    width: 145px
    height: 45.94px
  @media (min-width: 1025px)
    height: 50.05px
    width: 158px
    border-radius: 0px

.header.is-open .header__logo-svg
  @media (max-width: 1024px)
    display: none

.header__logo-svg--footer
  width: 145px
  height: 45.94px
  display: none

  @media (max-width: 1024px)
    display: none
.header.is-open .header__logo-svg--footer
  @media (max-width: 1024px)
    display: block

.header__button-container
  display: flex
  align-items: center

.header__lang-button
  display: block
  border: none
  padding: 4px
  width: 58px
  height: 28px

  cursor: pointer
  border-radius: 61.6px
  background-color: $switch-background-color
  color: $switch-text-color

  font-size: 15px
  font-weight: 700
  line-height: 21px
  letter-spacing: 0em

  @media (max-width: 1024px)
    display: none

.header.is-open .header__lang-button
  @media (max-width: 1024px)
    display: block
    margin-right: 28px
    &.header__lang-svg
      display: block

.header__lang-svg--img
  top: 1px
  left: 1px
  position: absolute
  border-radius: 50%
  transition: all 0.5s ease
  opacity: 1
  width: 26px
  height: 26px
  border-radius: 50%
  transform: translateX(0)
  &--ar
    left: 31px
  &.enActive
    opacity: 0
    transform: translateX(116%)
  &.arActive
    opacity: 0
    transform: translateX(-116%)

.header__menu
  @media (max-width: 1024px)
    display: none
.header.is-open .header__menu
  @media (max-width: 1024px)
    position: absolute
    top: 88px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    width: 100%

.header__contact
  display: none

.header.is-open .header__contact
  @media (max-width: 1024px)
    position: absolute
    width: 100%
    top: 380px
    left: 50%
    display: flex
    padding-bottom: 26px
    transform: translateX(-50%)
    flex-direction: column

.header__contact-link
  display: flex
  align-items: center
  flex-direction: column

  color: $white-color
  font-size: 15px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0em
  transition: color 0.25s ease

  &:hover, &:focus
    color: $hover-second-color

.header__contact-item:nth-of-type(-n+2)
  margin-bottom: 28.3px

.header__contact-item--request
  margin-top: 5px

.header__contact-item--addition
  display: none

.header.backdrop-scroll .header__contact-item--request
  padding-bottom: 50px
.header__contact-link--request
  width: max-content
  margin: 0 auto

  color: $active-color
  border-color: $active-color
  border-bottom: 1.5px dashed $active-color
  font-size: 14px
  font-weight: 700
  line-height: 19px
  letter-spacing: 0em
  text-align: left
  transition: all 0.3s ease-in-out

  &:hover,
  &:focus
    color: $accent-colors
    border-bottom-color: $accent-colors

.header__contact-svg
  width: 14px
  height: 17px
  margin-bottom: 8px
  &--mail
    width: 18px
    height: 13.5px
  &--phone
    width: 17px
    height: 17px

.header__menu-btn
  @media (min-width: 1025px)
    display: none

.header__menu-button
  padding: 0
  margin-top: 5px
  border: none
  background-color: $white-color
  background-color: transparent
  cursor: pointer
  overflow: hidden
  height: 26px

.header__menu-close
  width: 26px
  height: 26px
  transition: transform 0.4s ease-in-out

.header.is-open .header__menu-close
  transform: rotate(45deg)

.header__nav-list
  display: flex
  @media (max-width: 1024px)
    flex-direction: column
    align-items: center
  @media (min-width: 1025px)
    flex-direction: row

.header__nav-item
  padding: 16px
  text-transform: uppercase

  @media (min-width: 1025px)
    padding: 0
    margin: auto
    &:not(:last-child)
      margin-right: 20px
  @media (min-width: 1200px)
    margin: auto

.header__nav-link
  padding: 16px

  font-weight: 700
  font-size: 17px
  line-height: 23px
  letter-spacing: 0em
  transition: color 0.25s ease
  color: $white-color

  @media (min-width: 1025px)
    padding: 16px 0
    color: $switch-text-color

  @media (min-width: 1200px)
    padding: 16px

  &:hover,
  &:focus
    color: $hover-second-color

  @media (min-width: 1025px)
    font-size: 14px
    line-height: 19px
