.organization
    padding: 48px 0 56px 0
    @media (min-width: 1025px)
        padding: 48px 200px 31px 200px
    @media (min-width: 1200px)
        padding: 48px 280px 31px 280px

.organization__title
    color: $white-color

    font-size: 35px
    font-weight: 700
    line-height: 41px
    letter-spacing: 0em
    text-align: center

    @media (min-width: 1025px)
        font-size: 45px
        line-height: 53px
        text-align: center
