.partners-container
    background-repeat: no-repeat
    background-size: cover
    min-height: 260px

.partners
    padding-top: 57px
    width: 100%

.partners__title
    padding-bottom: 30px

    color: $white-color
    font-size: 25px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0em
    text-align: left

    @media (min-width: 1025px)
        padding-bottom: 35px

        text-align: center
        font-size: 45px
        line-height: 53px

.partners__subtitle
    color: $stroke-color

.partners__dot
    position: absolute
    top: 23px
    right: 1px
    scale: 1.3
    @media (min-width: 1025px)
        top: 41px
        right: 2px
        scale: 1.2

.partners__list
    display: flex
    align-items: center
    @media (min-width: 1200px)
        justify-content: space-between
        width: 100%

.partners__link
    overflow: hidden

.partners__icon
    &--digi-key
        width: 107.2px
        height: 55.2px
    &--mouser
        width: 162.2px
        height: 61.2px

    &--rs
        width: 59px
        height: 59px

    &--microchip
        width: 120px
        height: 28px
    &--hubersuhner
        width: 212px
        height: 19.2px
    &--texas
        width: 149.2px
        height: 41.7px
    &--tti
        width: 50px
        height: 61.4px

    @media (min-width: 1025px)
        &--digi-key
            width: 107.2px
            height: 55.2px
        &--mouser
            width: 141.5px
            height: 53.3px
        &--rs
            width: 51.43px
            height: 41.43px
        &--microchip
            width: 120px
            height: 28px
        &--hubersuhner
            width: 212px
            height: 19.2px
        &--texas
            width: 149.2px
            height: 41.7px
        &--tti
            width: 50px
            height: 61.4px

.partners-container
    overflow: hidden
    width: 100%
