.philosophy-cover
    position: absolute
    width: 100%
    left: 0
    bottom: 0
    @media (min-width: 1025px)
        bottom: auto
        top: 110px
    @media (min-width: 1200px)
        top: 115px

.philosophy-logo
    position: absolute
    left: 50%
    transform: translate(-50%, -50%)
    width: 25%
    top: 45%
    @media (min-width: 1025px)
        top: 31%
    @media (min-width: 1200px)
        top: 35%

.philosophy-video
    width: 99%


.philosophy-bg-1025
    display: none
    @media (min-width: 576px)
        display: block
        width: 100%
        padding: 0 10px
        margin-bottom: 10px

.philosophy__img-container
    @media (min-width: 1025px)
        margin-right: 31px
    @media (min-width: 1200px)
        margin-right: 69px

.philosophy-container
    background-color: $philosophy
    overflow: hidden

.philosophy
    padding-bottom: 36px
    @media (min-width: 1025px)
        display: flex
        padding-bottom: 24px
    @media (min-width: 1200px)
        padding-bottom: 46px

.philosophy__content
    @media (min-width: 1025px)
        padding-top: 43px
        flex-basis: 50%

.philosophy__title
    padding-bottom: 10px
    font-size: 25px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    @media (min-width: 1025px)
        font-size: 45px
        line-height: 53px

.philosophy__subtitle
    color: $accent-colors

.philosophy__text
    color: $process-subtitle-color
    font-size: 16px
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    text-align: justify
    &:nth-child(2)
        padding-bottom: 20px
    @media (min-width: 1025px)
        font-weight: 400
