.popup__bg
    z-index: 999
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.5)
    opacity: 0
    pointer-events: none
    transition: 0.4s all ease-in-out

    &.active
        opacity: 1
        pointer-events: all

.popup
    position: absolute
    top: 0
    right: 0
    transform: translateX(100%)
    background: #fff
    width: 340px
    height: 100%
    padding: 25px
    transition: 0.4s all ease-in-out
    padding: 6% 36px 0 40px

    &.active
        transform: translateX(0%)
    &.active.scroll
        overflow-y: scroll
        padding-bottom: 40px
        padding-top: 40px

.close-popup
    position: absolute
    z-index: 999
    top: 5px
    right: 5px
    width: 22px
    height: 22px
    cursor: pointer
    @media (min-width: 1025px)
        top: 22px
        right: 39px

.popup__title
    margin-bottom: 28px

    font-size: 35px
    font-weight: 700
    line-height: 48px
    letter-spacing: 0em
    text-align: left

.popup__subtitle
    color: $second-color

.popup__input--name
    margin-top: 28px

.check__label
    cursor: pointer

.check__bg
    position: absolute
    top: 0
    left: 0
    height: 25px
    width: 22px
    background-color: $white-color

.check__icon
    cursor: pointer

    position: absolute
    top: 4px
    left: 3px
    height: 16px
    width: 16px
    background-color: $accent-colors
    opacity: 0.25
    border-radius: 4px
    @media (min-width: 1025px)

.check__icon--checked
    display: none
    cursor: pointer

    position: absolute
    height: 10.2px
    width: 10.2px

    top: 6.5px
    left: 6px

    background-color: $accent-colors
    border-radius: 4px

.check__input:checked ~ .check__icon--checked
    display: block

.popup__btn
    margin-top: 15px
