.preloader
    transition: transform 1s ease
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #ffffff
    z-index: 9999

    .active
        display: none

.mobile-loader
    background-position-y: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%

    &-logo
        position: absolute
        z-index: 2
        width: 250px
        height: 235px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &-video
        position: absolute
        height: 234px
        z-index: 1

.desktop-loader
    display: none

@media (min-width: 1025px)
    .desktop-loader
        display: block

    .mobile-loader,
    .mobile-loader-logo,
    .mobile-loader-video
        display: none
