.products
    padding: 41px 0 55px 0
    @media (min-width: 1025px)
        padding: 64px 0 62px 0

.products__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 123px
    padding: 23px 20px 23px 20px

    overflow: hidden
    border: #6C7073 3px solid
    transition: height 0.5s ease
    background-size: cover
    background-position: center

    &.active
        height: 330px

    &:hover, &:focus
        cursor: pointer

.products__title
    padding-bottom: 20px

    color: $white-color
    font-size: 18px
    font-weight: 700
    line-height: 21px
    letter-spacing: 0em
    @media (min-width: 768px)
        font-size: 22px
        line-height: 26px

.products__description
    position: absolute
    height: 1px
    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)

    color: transparent
    font-size: 16px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: justify

    transition: color 1s ease, overflow 1s ease

    &.active
        color: $product-discription-color
        position: static
        height: auto
        margin-bottom: auto

.products__icon
    width: 41px
    height: 15px
    rotate: 0deg
    fill: $stroke-color
    transition: rotate 0.5s ease, fill 0.5s ease, bottom 0.5s ease
    position: absolute
    bottom: 20px
    left: 20px
    &.active
        bottom: 35px
        fill: $active-color
        rotate: -90deg
