.reliability
    @media (min-width: 1025px)
        display: flex
        flex-direction: row-reverse
        justify-content: space-between

.reliability-container
    background-size: cover
    overflow: hidden
    padding: 64px 0 96px 0

.reliability__item--container
    background-color: $accent-colors
    @media (min-width: 1025px)
        width: 435px
        height: 322px
    @media (min-width: 1200px)
        width: 527px
        height: 391px

.reliability__item
    width: 100%
    right: 6px
    top: 6px
    @media (min-width: 1025px)
        width: 435px
        height: 321.258px
    @media (min-width: 1200px)
        width: 527px
        height: 391px

.reliability__content
    @media (min-width: 1025px)
        width: 445px
    @media (min-width: 1200px)
        width: 483px

.reliability__title
    padding: 22px 0 10px 0
    color: $white-color
    font-size: 25px
    font-weight: 700
    line-height: 30px
    letter-spacing: 0em
    text-align: left
    @media (min-width: 1025px)
        padding: 0 0 8px 0
        width: 350px

        font-size: 45px
        line-height: 53px
        text-align: left
    @media (min-width: 1200px)
        width: auto

.reliability__subtitle
    color: $stroke-color

.reliability__text
    padding-bottom: 10px
    color: $product-discription-color
    font-size: 16px
    font-weight: 700
    line-height: 22px
    letter-spacing: 0em
    text-align: justify
    @media (min-width: 1025px)
        padding-bottom: 20px

        font-weight: 400
        line-height: 22px

.reliability__button
    margin-bottom: 50px
    @media (min-width: 1025px)
        margin-bottom: 80px
