<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=4.0"
    />
    <title>GM Electronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/home.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icon/favicon-16x16.png"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          document.querySelector(".preloader").style.display = "none";
        }, 2000);
      });
    </script>
    <style>
      .preloader {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 9999;
      }

      .mobile-loader {
        display: none;
      }

      @media screen and (max-width: 1024px) {
        .mobile-loader-logo {
          background-image: url("/images/cover-gm.png");
          background-size: contain;
          position: absolute;
          z-index: 1;

          width: 180px;
          height: 189px;
        }
        .mobile-loader {
          display: block;
        }
        .desktop-loader {
          display: none;
        }
      }
      .hero-container {
        background-image: url("/images/hero-bg-mobile.jpg");
      }
      @media (min-width: 1025px) {
        .hero-container {
          background-image: none;
        }
        .hero__hex {
          background-image: url("/images/hero-hex.png");
        }
      }
      @media (min-width: 1920px) {
        .hero__hex {
          background-image: url("/images/hero-hex-1920.png");
        }
      }
      .services-and-products-container {
        background-image: url("/images/services-mobile-bg.jpg");
        background-size: contain;
      }
      @media (min-width: 1025px) {
        .services-and-products-container {
          background-image: url("/images/services-desktop-bg.jpg");
          background-size: cover;
        }
      }
      .products__item-wrap--1 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-1.jpg");
      }
      .active .products__item-wrap--1 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-1.jpg");
      }
      .products__item-wrap--2 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-2.jpg");
      }
      .active .products__item-wrap--2 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-2.jpg");
      }
      .products__item-wrap--3 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-3.jpg");
      }
      .active .products__item-wrap--3 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-3.jpg");
      }
      .products__item-wrap--4 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-4.jpg");
      }
      .active .products__item-wrap--4 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-4.jpg");
      }
      .products__item-wrap--5 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-5.jpg");
      }
      .active .products__item-wrap--5 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-5.jpg");
      }
      .products__item-wrap--6 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-6.jpg");
      }
      .active .products__item-wrap--6 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-6.jpg");
      }
      .products__item-wrap--7 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-7.jpg");
      }
      .active .products__item-wrap--7 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-7.jpg");
      }
      .products__item-wrap--8 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.9),
            rgba(6, 10, 17, 0.9)
          ),
          url("/images/products-8.jpg");
      }
      .active .products__item-wrap--8 {
        background-image: linear-gradient(
            to right,
            rgba(6, 10, 17, 0.97),
            rgba(6, 10, 17, 0.97)
          ),
          url("/images/products-8.jpg");
      }
      .partners-container {
        background-image: url("/images/partners-mobile.jpg");
      }
      @media (min-width: 1025px) {
        .partners-container {
          background-image: url("/images/partners-1024.jpg");
        }
      }
      @media (min-width: 1920px) {
        .partners-container {
          background-image: url("/images/partners-1920.jpg");
        }
      }
      @media (min-width: 2560px) {
        .partners-container {
          background-image: url("/images/partners-2560.jpg");
        }
      }
      .benefits-background {
        background-image: url("/images/benefits-bg.png");
      }
      @media (min-width: 1920px) {
        .benefits-second-background {
          background-image: url("/images/benefits-second-bg.png");
        }
      }
      .statistic-container {
        background-image: url("/images/statistic-bg.jpg");
      }
      @media (min-width: 1025px) {
        .statistic-hex {
          background-image: url("/images/statistic-hex.png");
        }
        .statistic-container {
          background-image: url("/images/statistic-bg-1024.jpg");
        }
      }
      @media (min-width: 1200px) {
        .statistic-hex {
          background-image: url("/images/statistic-hex-1200.png");
        }
      }
      @media (min-width: 1920px) {
        .statistic-container {
          background-image: url("/images/statistic-bg-1920.jpg");
        }
      }
      @media (min-width: 2560px) {
        .statistic-container {
          background-image: url("/images/statistic-bg-2560.jpg");
        }
      }
      .organization-container {
        background-image: url("/images/organization.jpg");
      }
      @media (min-width: 1025px) {
        .organization-container {
          background-image: url("/images/organization-1025.jpg");
        }
      }
      @media (min-width: 1920px) {
        .organization-container {
          background-image: url("/images/organization-1920.jpg");
        }
      }
      @media (min-width: 2560px) {
        .organization-container {
          background-image: url("/images/organization-2560.jpg");
        }
      }
      .process-container {
        background-image: url("/images/process-bg.jpg");
      }
      @media (min-width: 1025px) {
        .process-container {
          background-image: url("/images/process-bg-1024.jpg");
        }
        .process-step {
          background-image: url("/images/process-bg-text.png");
        }
      }
      @media (min-width: 1920px) {
        .process-container {
          background-image: url("/images/process-bg-1920.jpg");
        }
      }
      .philosophy {
        background-image: url("/images/philosophy.png");
      }
      @media (min-width: 1025px) {
        .philosophy {
          background-image: none;
        }
        .philosophy-second-bg {
          background-image: url("/images/philosophy-1024.png");
        }
      }
      @media (min-width: 1200px) {
        .philosophy-second-bg {
          background-image: url("/images/philosophy-1200.png");
        }
      }
      @media (min-width: 1025px) {
        .philosophy-logo {
          background-image: url("/images/philosophy-logo.png");
        }
      }
      .reliability-container {
        background-image: url("/images/reliability-bg.jpg");
      }
      @media (min-width: 1025px) {
        .reliability-container {
          background-image: url("/images/reliability-bg-1024.jpg");
        }
      }
      @media (min-width: 1200px) {
        .reliability-container {
          background-image: url("/images/reliability-bg-1200.jpg");
        }
      }
      @media (min-width: 1920px) {
        .reliability-container {
          background-image: url("/images/reliability-bg-1920.jpg");
        }
      }
      @media (min-width: 2560px) {
        .reliability-container {
          background-image: url("/images/reliability-bg-2560.jpg");
        }
      }
      .advantage-hex {
        background-image: url("/images/advantage-hex.png");
      }
      @media (min-width: 1025px) {
        .advantage-hex {
          background-image: url("/images/advantage-hex-1024.png");
        }
      }
      .contact-container {
        background-image: linear-gradient(
            to left,
            rgba(21, 21, 21, 0.8),
            rgba(21, 21, 21, 0.8)
          ),
          url("/images/contact-1366.jpg");
      }
      @media (min-width: 1025px) {
        .contact-container {
          background-image: url("/images/contact-1366.jpg");
        }
      }
      @media (min-width: 1920px) {
        .contact-container {
          background-image: url("/images/contact-1920.jpg");
        }
      }
      @media (min-width: 2560px) {
        .contact-container {
          background-image: url("/images/contact-2560.jpg");
        }
      }
    </style>
  </head>

  <body>
    <div class="preloader">
      <div class="mobile-loader-logo"></div>
      <img src="./images/сover.jpg" class="mobile-loader" />
      <img src="./images/сover-1025.jpg" class="desktop-loader" />
    </div>
    <header class="header">
      <div class="header__content container">
        <div class="header__logo">
          <a href="#" class="header__logo-link">
            <svg aria-label="Logo" class="header__logo-svg">
              <use href="./images/icon-sprite.svg#logo-header"></use>
            </svg>
            <svg aria-label="Logo" class="header__logo-svg--footer is-open">
              <use href="./images/icon-sprite.svg#logo-footer"></use>
            </svg>
          </a>
        </div>
        <div class="header__menu">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a href="#" class="header__nav-link">First screen</a>
              </li>
              <li class="header__nav-item">
                <a href="#services-and-products" class="header__nav-link"
                  >Services and Products</a
                >
              </li>
              <li class="header__nav-item">
                <a href="#why-work-with-us" class="header__nav-link"
                  >Why work with us?</a
                >
              </li>
              <li class="header__nav-item">
                <a href="#who-we-are" class="header__nav-link">Who we are?</a>
              </li>
              <li class="header__nav-item">
                <a href="#contacts" class="header__nav-link">contacts</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__contact">
          <ul class="header__contact-list">
            <li class="header__contact-item header__contact-item--geo">
              <a
                href="https://goo.gl/maps/u99Wnz6Vcq7GsEhx6"
                target="_blank"
                rel="noopener noreferrer"
                class="header__contact-link"
              >
                <svg class="header__contact-svg">
                  <use href="./images/icon-sprite.svg#geo"></use>
                </svg>
                5C77+QV2 Parakar 0069
                <br />
                <span> Yerevan, Armenia </span>
              </a>
            </li>
            <li class="header__contact-item header__contact-item--mail">
              <a href="mailto:info@gmg.am" class="header__contact-link">
                <svg class="header__contact-svg header__contact-svg--mail">
                  <use href="./images/icon-sprite.svg#letter"></use>
                </svg>
                info@gmg.am
              </a>
            </li>
            <li class="header__contact-item">
              <a href="tel:+374 98 88-88-05" class="header__contact-link">
                <svg class="header__contact-svg header__contact-svg--phone">
                  <use href="./images/icon-sprite.svg#phone"></use>
                </svg>
                +374 98 88-88-05</a
              >
            </li>
            <li class="header__contact-item header__contact-item--request">
              <a
                href="#"
                class="header__contact-link header__contact-link--request"
              >
                Request a call
              </a>
            </li>
          </ul>
        </div>
        <div class="header__button-container">
          <div class="header__lang">
            <button class="header__lang-button">
              EN&nbsp&nbspAR
              <div class="header__lang-container">
                <div class="header__lang-svg header__lang-svg--en">
                  <svg class="header__lang-svg--img">
                    <use href="./images/icon-sprite.svg#en"></use>
                  </svg>
                </div>
                <div class="header__lang-svg header__lang-svg--ar arActive">
                  <svg class="header__lang-svg--img">
                    <use href="./images/icon-sprite.svg#ar"></use>
                  </svg>
                </div>
              </div>
            </button>
          </div>
          <div class="header__menu-btn">
            <button
              type="button"
              aria-expanded="false"
              class="header__menu-button"
            >
              <div class="btn-container">
                <svg aria-label="menu-switch" class="header__menu-close">
                  <use href="./images/icon-sprite.svg#menu"></use>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="hero__hex"></div>
      <div class="hero-container">
        <div class="container">
          <section class="hero">
            <div class="hero__content">
              <div class="hero__logo" href="#">
                <svg class="hero__logo-svg" aria-label="Logo">
                  <use href="./images/icon-sprite.svg#logo-header"></use>
                </svg>
              </div>
              <h1 class="hero__title">
                Production and Supply Solutions
                <span class="hero__subtitle">for Electronic Components</span>
                <svg class="dot hero__subtitle-icon">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </h1>
              <p class="hero__description">
                As one of the most reliable electronic parts suppliers in the
                industry, we are dedicated to providing our customers with
                top-quality electronic components, parts, and services. From
                sourcing to delivery, we´ve got you covered.
              </p>
              <button
                class="button hero__contact-btn"
                onclick="location.href='#contacts'"
              >
                <svg class="button-svg hero__contact-container">
                  <use href="./images/icon-sprite.svg#button-contact"></use>
                  <text
                    class="hero__contact-text"
                    x="40%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                  >
                    Contact us
                  </text>
                </svg>
              </button>
              <ul class="hero__contact-list">
                <li class="hero__contact-item hero__contact-item--mail">
                  <a href="mailto:info@gmg.am" class="hero__contact-link">
                    <svg class="hero__contact-svg hero__contact-svg--mail">
                      <use href="./images/icon-sprite.svg#letter"></use>
                    </svg>
                    <span class="hero__contact-item--addition"
                      >E-Mail:&nbsp;</span
                    >
                    info@gmg.am
                  </a>
                </li>
                <div class="hero__contact-container">
                  <li class="hero__contact-item">
                    <a href="tel:+374 98 88-88-05" class="hero__contact-link">
                      <svg class="hero__contact-svg hero__contact-svg--phone">
                        <use href="./images/icon-sprite.svg#phone"></use>
                      </svg>
                      <span class="hero__contact-item--addition"
                        >Telefon:&nbsp;</span
                      >
                      +374 98 88-88-05</a
                    >
                  </li>
                  <li class="hero__contact-item">
                    <a
                      href="#"
                      class="hero__contact-link hero__contact-link--request"
                    >
                      Request a call
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div
              class="hero__image"
              style="background-image: url('./images/Hero-img.jpg')"
            ></div>

            <div class="hero__arrow-container">
              <button
                onclick="location.href='#services-and-products'"
                class="hero__arrow-btn"
              >
                <svg class="hero__arrow-btn--hex">
                  <use href="./images/icon-sprite.svg#Hex"></use>
                </svg>
                <svg class="hero__arrow-btn--arrow">
                  <use href="./images/icon-sprite.svg#Hex-arrow"></use>
                </svg>
              </button>
            </div>
          </section>
        </div>
      </div>
      <div
        id="services-and-products"
        class="services-and-products-container anchor"
      >
        <div class="container">
          <section class="services">
            <div class="services__list">
              <ul class="services__items">
                <li class="services__item services__item_2">
                  <img
                    class="services__item--img services__item--2"
                    src="./images/services_2.jpg"
                    alt="Services & Products"
                    loading="lazy"
                  />
                </li>
                <li class="services__item services__item_3">
                  <img
                    class="services__item--img services__item--3"
                    src="./images/services_3.jpg"
                    alt="Services & Products"
                    loading="lazy"
                  />
                </li>
                <li class="services__item services__item_4">
                  <img
                    class="services__item--img services__item--4"
                    src="./images/services_4.jpg"
                    alt="Services & Products"
                    loading="lazy"
                  />
                </li>
              </ul>
            </div>
            <div class="services__content">
              <h2 class="services__title">
                Services &amp; <span class="services__subtitle">Products</span>
                <svg class="dot services__dot" fill="#fff">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </h2>
              <p class="services__text">
                We maintain a vast warehouse of electronic parts and components,
                continuously expanding to meet your evolving needs. To achieve
                this, we acquire excess stock and obsolete components that are
                not readily available elsewhere. Furthermore, we are pleased to
                facilitate the special procurement of components that are not
                accessible through traditional delivery channels.
              </p>
              <p class="services__text">
                GM Global is offering a wide range of electronic components,
                each designed to deliver optimal performance and reliability.
              </p>
              <button
                class="button services__button"
                onclick="location.href='#contacts'"
              >
                <svg class="button-svg">
                  <use href="./images/icon-sprite.svg#button-contact"></use>
                  <text
                    x="40%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                    class="hero__contact-text"
                  >
                    Contact us
                  </text>
                </svg>
              </button>
            </div>
          </section>
          <section class="products">
            <ul class="products__list">
              <li class="products__item products__item--1">
                <div class="products__item-wrap products__item-wrap--1">
                  <h3 class="products__title">Discrete Semiconductors</h3>
                  <p class="products__description">
                    These components are designed for a specific application and
                    operate as single units. They include transistors, diodes,
                    and thyristors, among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--2">
                <div class="products__item-wrap products__item-wrap--2">
                  <h3 class="products__title">
                    Integrated Processors and Controllers
                  </h3>
                  <p class="products__description">
                    These components are designed to perform a specific
                    function, such as controlling a motor or processing data.
                    They include microcontrollers, digital signal processors,
                    and field-programmable gate arrays (FPGAs), among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--3">
                <div class="products__item-wrap products__item-wrap--3">
                  <h3 class="products__title">Integrated circuits</h3>
                  <p class="products__description">
                    These components combine multiple electronic components into
                    a single chip, enabling efficient and cost-effective
                    operation. They include operational amplifiers, voltage
                    regulators, and logic gates, among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--4">
                <div class="products__item-wrap products__item-wrap--4">
                  <h3 class="products__title">LED lights</h3>
                  <p class="products__description">
                    Our selection of LED lights offers efficient and
                    long-lasting lighting solutions for a range of applications.
                    They include standard bulbs, strip lights, and modules,
                    among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--5">
                <div class="products__item-wrap products__item-wrap--5">
                  <h3 class="products__title">HF Semiconductors</h3>
                  <p class="products__description">
                    These high-frequency semiconductors are designed for use in
                    radio frequency (RF) applications. They include amplifiers,
                    oscillators, and transceivers, among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--6">
                <div class="products__item-wrap products__item-wrap--6">
                  <h3 class="products__title">Memory ICs</h3>
                  <p class="products__description">
                    Our memory ICs are used to store and retrieve digital
                    information. They include ROM, RAM, and flash memory, among
                    others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--7">
                <div class="products__item-wrap products__item-wrap--7">
                  <h3 class="products__title">Sensors</h3>
                  <p class="products__description">
                    Our range of sensors includes components that detect and
                    measure physical quantities such as temperature, pressure,
                    and light. They include accelerometers, gyroscopes, and
                    temperature sensors, among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
              <li class="products__item products__item--8">
                <div class="products__item-wrap products__item-wrap--8">
                  <h3 class="products__title">Optoelectronics</h3>
                  <p class="products__description">
                    Our optoelectronics components combine electronics and
                    optics to enable communication and sensing through light.
                    They include photodiodes, LEDs, and fiber optic
                    transceivers, among others.
                  </p>
                  <svg class="products__icon">
                    <use href="./images/icon-sprite.svg#Arrow-products"></use>
                  </svg>
                </div>
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="partners-container">
        <div class="container">
          <section class="partners partners--section">
            <h2 class="partners__title">
              Working
              <span class="partners__subtitle"
                >with:
                <svg class="dot partners__dot" fill="#fff">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </span>
            </h2>
            <div class="splide" aria-label="Basic Structure Example">
              <div class="splide__track">
                <ul class="partners__list splide__list">
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--digi-key">
                        <use href="./images/icon-sprite.svg#digi-key"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--mouser">
                        <use href="./images/icon-sprite.svg#mouser"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--rs">
                        <use href="./images/icon-sprite.svg#rs"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--microchip">
                        <use href="./images/icon-sprite.svg#microchip"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--hubersuhner">
                        <use href="./images/icon-sprite.svg#hubersuhner"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--texas">
                        <use href="./images/icon-sprite.svg#texas"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="partners__item splide__slide">
                    <a class="partners__link" href="#">
                      <svg class="partners__icon partners__icon--tti">
                        <use href="./images/icon-sprite.svg#tti"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div id="why-work-with-us" class="benefits-container">
        <div class="benefits-background"></div>
        <div class="benefits-second-background"></div>

        <div class="container">
          <section class="benefits">
            <div class="benefits__content">
              <h2 class="benefits__title">
                Why work
                <span class="benefits__subtitle"
                  >with us?
                  <svg class="dot benefits__dot" fill="#48B57F">
                    <use href="./images/icon-sprite.svg#hexagon-green"></use>
                  </svg>
                </span>
              </h2>
              <p class="benefits__text">
                With years of industry experience, we understand the importance
                of timely and secure delivery of electronic components. Our high
                delivery standards ensure that your products arrive on time and
                in optimal condition, while our packaging standards ensure
                maximum protection against any kind of damage.
              </p>
              <p class="benefits__text">
                With our efficient and streamlined delivery process, you can
                rest assured that there will be no bottlenecks or delays in
                receiving your order.
              </p>
            </div>
            <div class="services__list">
              <ul class="benefits__items">
                <li class="benefits__item benefits__item_2">
                  <img
                    class="benefits__item--img benefits__item--2"
                    src="./images/benefits-2.jpg"
                    alt="Benefits"
                    loading="lazy"
                  />
                </li>
                <li class="benefits__item benefits__item_3">
                  <img
                    class="benefits__item--img benefits__item--3"
                    src="./images/benefits-3.jpg"
                    alt="Benefits"
                    loading="lazy"
                  />
                </li>
                <li class="benefits__item benefits__item_4">
                  <img
                    class="benefits__item--img benefits__item--4"
                    src="./images/benefits-4.jpg"
                    alt="Benefits"
                    loading="lazy"
                  />
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="statistic-container">
        <div class="statistic-background"></div>
        <div class="container">
          <section class="statistic">
            <div class="statistic__content">
              <h2 class="statistic__title statistic__title-mobile">
                We are in
                <span class="statistic__subtitle"
                  >numbers
                  <svg class="dot statistic__dot" fill="#fff">
                    <use href="./images/icon-sprite.svg#hexagon-green"></use>
                  </svg>
                </span>
              </h2>
              <div class="statistic-hex"></div>
              <h2 class="statistic__title statistic__title-desktop">
                Facts
                <span class="statistic__subtitle"
                  >& Figures
                  <svg class="dot statistic__dot" fill="#fff">
                    <use href="./images/icon-sprite.svg#hexagon-green"></use>
                  </svg>
                </span>
              </h2>
              <p class="statistic__text">
                GM Global is offering a wide range of electronic components,
                each designed to deliver optimal performance and reliability.
              </p>
            </div>
            <div class="statistic__list">
              <ul class="statistic__items">
                <li class="statistic__item statistic__item_1">
                  <svg class="statistic__item--icon statistic__item--icon--1">
                    <use
                      href="./images/icon-sprite.svg#years-average-team-experience"
                    ></use>
                  </svg>
                  <h3 class="statistic__item--title">10</h3>
                  <p class="statistic__item--description">
                    Years average Team Experience
                  </p>
                </li>
                <li class="statistic__item statistic__item_2">
                  <svg class="statistic__item--icon statistic__item--icon--2">
                    <use
                      href="./images/icon-sprite.svg#delivery-per-month"
                    ></use>
                  </svg>
                  <h3 class="statistic__item--title">>100</h3>
                  <p class="statistic__item--description">Delivery per Month</p>
                </li>
                <li class="statistic__item statistic__item_3">
                  <svg class="statistic__item--icon statistic__item--icon--3">
                    <use
                      href="./images/icon-sprite.svg#average-retention-rate"
                    ></use>
                  </svg>
                  <h3 class="statistic__item--title">92%</h3>
                  <p class="statistic__item--description">
                    Average Retention Rate
                  </p>
                </li>
                <li class="statistic__item statistic__item_4">
                  <svg class="statistic__item--icon statistic__item--icon--4">
                    <use href="./images/icon-sprite.svg#founded-in"></use>
                  </svg>
                  <h3 class="statistic__item--title">2020</h3>
                  <p class="statistic__item--description">Founded in</p>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
      <div class="organization-container">
        <div class="container">
          <section class="organization">
            <h2 class="organization__title">
              Precise logistics tailored to your needs
              <svg class="dot organization__dot" fill="#48B57F">
                <use href="./images/icon-sprite.svg#hexagon-green"></use>
              </svg>
            </h2>
          </section>
        </div>
      </div>
      <div class="process-container">
        <div class="process-step">
          <div class="container">
            <section class="process">
              <h2 class="process__title">
                How <span class="process__subtitle"> we work </span>
                <svg class="dot process__dot" fill="#48B57F">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </h2>
              <div class="process__list">
                <div class="process__line"></div>
                <ul class="process__items">
                  <li class="process__item">
                    <svg class="process__item--dot process__item--dot--1">
                      <use href="./images/icon-sprite.svg#step-1"></use>
                    </svg>
                    <div class="process__item--dot--line"></div>
                    <div>
                      <h3 class="process__item--title">Step 1.</h3>
                      <p class="process__item--description">
                        Receive request of products or services according to
                        clients needs
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot">
                      <use href="./images/icon-sprite.svg#step-2"></use>
                    </svg>
                    <div class="process__item--dot--odd"></div>
                    <div>
                      <h3 class="process__item--title">Step 2.</h3>
                      <p class="process__item--description">
                        Requirement analysis and order planning
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot">
                      <use href="./images/icon-sprite.svg#step-3"></use>
                    </svg>
                    <div class="process__item--dot--line"></div>
                    <div>
                      <h3 class="process__item--title">Step 3.</h3>
                      <p class="process__item--description">
                        Production and customization 
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot">
                      <use href="./images/icon-sprite.svg#step-4"></use>
                    </svg>
                    <div class="process__item--dot--odd"></div>
                    <div>
                      <h3 class="process__item--title">Step 4.</h3>
                      <p class="process__item--description">
                        Preparation for product delivery 
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot">
                      <use href="./images/icon-sprite.svg#step-5"></use>
                    </svg>
                    <div class="process__item--dot--line"></div>
                    <div>
                      <h3 class="process__item--title">Step 5.</h3>
                      <p class="process__item--description">
                        Secure delivery on schedule date
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot">
                      <use href="./images/icon-sprite.svg#step-6"></use>
                    </svg>
                    <div class="process__item--dot--odd"></div>
                    <div>
                      <h3 class="process__item--title">Step 6.</h3>
                      <p class="process__item--description">
                        Continuation of cooperation (go step 1)
                      </p>
                    </div>
                  </li>
                  <li class="process__item">
                    <svg class="process__item--dot process__item--dot--loyalty">
                      <use href="./images/icon-sprite.svg#step-7"></use>
                    </svg>
                    <div>
                      <h3
                        class="process__item--title process__item--title--loyalty"
                      >
                        Precise logistics tailored to your needs
                      </h3>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div id="who-we-are" class="philosophy-container">
        <div class="philosophy-second-bg">
          <div class="philosophy-logo"></div>
        </div>
        <div class="container">
          <section class="philosophy">
            <div class="philosophy__content">
              <h2 class="philosophy__title">
                Our
                <span class="philosophy__subtitle"> business philosophy</span>
                <svg class="dot philosophy__dot" fill="#000000">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </h2>
              <p class="philosophy__text">
                At GM Global, we are guided by a business philosophy that is
                centered around quality, trust, and growth. We understand that
                our clients expect nothing but the best from us, which is why we
                prioritize quality in everything we do.
              </p>
              <p class="philosophy__text">
                We strive to provide our clients with the highest quality
                electronic components, from single items to assembled
                components, and ensure that they meet the most stringent quality
                standards.
              </p>
            </div>
          </section>
        </div>
      </div>
      <div id="reliability" class="reliability-container">
        <div class="advantage-hex"></div>

        <div class="container">
          <section class="reliability">
            <div class="reliability__item--container">
              <img
                src="./images/reliability.jpg"
                class="reliability__item"
                alt="reliability"
              />
              <img
                src="./images/reliability-1024.jpg"
                class="reliability__item--1024"
                alt="reliability"
              />
              <img
                src="./images/reliability-1200.jpg"
                class="reliability__item--1200"
                alt="reliability"
              />
            </div>
            <div class="reliability__content">
              <h2 class="reliability__title">
                Quality <span class="reliability__subtitle">meets Trust</span>
                <svg class="dot reliability__dot" fill="#fff">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </h2>
              <p class="reliability__text">
                Trust is another cornerstone of our business philosophy. We
                believe in building long-term relationships with our clients
                based on mutual trust and respect. Our commitment to
                transparency, integrity and accountability has put us in a
                position where we can proudly say that our customers are our
                best salespeople.
              </p>
              <p class="reliability__text">
                We understand that our success is tied to the success of our
                clients, which is why we are constantly expanding our product
                range to offer a broad spectrum of products. Whether you need
                single items or assembled components, we have the expertise and
                resources to deliver the right solutions for your needs.
              </p>
              <button
                class="button reliability__button"
                onclick="location.href='#contacts'"
              >
                <svg class="button-svg">
                  <use href="./images/icon-sprite.svg#button-contact"></use>
                  <text
                    x="40%"
                    y="50%"
                    dominant-baseline="middle"
                    text-anchor="middle"
                    class="hero__contact-text"
                  >
                    Contact us
                  </text>
                </svg>
              </button>
            </div>
          </section>
          <secction class="advantage">
            <ul class="advantage__list">
              <li class="advantage__item advantage__item--1">
                <div class="advantage__item--container">
                  <svg class="advantage__icon--hex" stroke="#fff">
                    <use href="./images/icon-sprite.svg#Hex"></use>
                  </svg>
                  <svg class="advantage__icon">
                    <use href="./images/icon-sprite.svg#first-advantage"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">First Advantage</h3>
                <svg class="advantage__icon--arrow">
                  <use href="./images/icon-sprite.svg#Arrow-products"></use>
                </svg>
                <p class="advantage__description">
                  These components are designed for a specific application and
                  operate as single units. They include transistors, diodes, and
                  thyristors, among others.
                </p>
              </li>
              <li class="advantage__item advantage__item--2">
                <div class="advantage__item--container">
                  <svg class="advantage__icon--hex" stroke="#fff">
                    <use href="./images/icon-sprite.svg#Hex"></use>
                  </svg>
                  <svg class="advantage__icon">
                    <use href="./images/icon-sprite.svg#second-advantage"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Second Advantage</h3>
                <svg class="advantage__icon--arrow">
                  <use href="./images/icon-sprite.svg#Arrow-products"></use>
                </svg>
                <p class="advantage__description">
                  These high-frequency semiconductors are designed for use in
                  radio frequency (RF) applications. They include amplifiers,
                  oscillators, and transceivers, among others.
                </p>
              </li>
              <li class="advantage__item advantage__item--3">
                <div class="advantage__item--container">
                  <svg class="advantage__icon--hex" stroke="#fff">
                    <use href="./images/icon-sprite.svg#Hex"></use>
                  </svg>
                  <svg class="advantage__icon">
                    <use href="./images/icon-sprite.svg#third-advantage"></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Third Advantage</h3>
                <svg class="advantage__icon--arrow">
                  <use href="./images/icon-sprite.svg#Arrow-products"></use>
                </svg>
                <p class="advantage__description">
                  Our memory ICs are used to store and retrieve digital
                  information. They include ROM, RAM, and flash memory, among
                  others.
                </p>
              </li>
              <li class="advantage__item advantage__item--4">
                <div class="advantage__item--container">
                  <svg class="advantage__icon--hex" stroke="#fff">
                    <use href="./images/icon-sprite.svg#Hex"></use>
                  </svg>
                  <svg class="advantage__icon">
                    <use
                      href="./images/icon-sprite.svg#integrated-circuits"
                    ></use>
                  </svg>
                </div>
                <h3 class="advantage__title">Integrated circuits</h3>
                <svg class="advantage__icon--arrow">
                  <use href="./images/icon-sprite.svg#Arrow-products"></use>
                </svg>
                <p class="advantage__description">
                  These components are designed for a specific application and
                  operate as single units. They include transistors, diodes, and
                  thyristors, among others.
                </p>
              </li>
            </ul>
          </secction>
        </div>
      </div>
      <div id="contacts" class="contact-container">
        <section class="contact">
          <div class="contact__bg"></div>
          <svg class="contact__icon">
            <use href="./images/icon-sprite.svg#Arrow-products"></use>
          </svg>
          <div>
            <h2 class="contact__title">
              REQUEST A QUOTE <br />
              <span class="contact__subtitle"
                >GET IN TOUCH WITH US
                <svg class="dot contact__dot" fill=" #B2FFD9">
                  <use href="./images/icon-sprite.svg#hexagon-green"></use>
                </svg>
              </span>
            </h2>
          </div>
          <div class="contact__form--fake"></div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <section class="footer">
          <div class="footer__logo">
            <a href="#" class="footer__logo-link">
              <svg aria-label="Logo" class="footer__logo--svg">
                <use href="./images/icon-sprite.svg#logo-footer"></use>
              </svg>
            </a>
          </div>
          <div class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item">
                <a href="#" class="footer__nav-link">First screen</a>
              </li>
              <li class="footer__nav-item">
                <a href="#services-and-products" class="footer__nav-link"
                  >Services and Products</a
                >
              </li>
              <li class="footer__nav-item">
                <a href="#why-work-with-us" class="footer__nav-link"
                  >Why work with us?</a
                >
              </li>
              <li class="footer__nav-item">
                <a href="#who-we-are" class="footer__nav-link">Who we are?</a>
              </li>
              <li class="footer__nav-item">
                <a href="#contacts" class="footer__nav-link">contacts</a>
              </li>
            </ul>
            <ul class="footer__contact-list">
              <li class="footer__contact-item">
                <a
                  href="https://goo.gl/maps/u99Wnz6Vcq7GsEhx6"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="footer__contact-link"
                >
                  <svg class="footer__contact-svg">
                    <use href="./images/icon-sprite.svg#geo"></use>
                  </svg>
                  5C77+QV2 Parakar 0069
                  <br />
                  Yerevan, Armenia
                </a>
              </li>
              <li class="footer__contact-item">
                <a href="mailto:info@gmg.am" class="footer__contact-link">
                  <svg class="footer__contact-svg footer__contact-svg--mail">
                    <use href="./images/icon-sprite.svg#letter"></use>
                  </svg>
                  info@gmg.am
                </a>
              </li>
              <li class="footer__contact-item">
                <a href="tel:+374 98 88-88-05" class="footer__contact-link">
                  <svg class="footer__contact-svg footer__contact-svg--phone">
                    <use href="./images/icon-sprite.svg#phone"></use>
                  </svg>
                  +374 98 88-88-05</a
                >
              </li>
              <li class="footer__contact-item">
                <a
                  href="#"
                  class="footer__contact-link footer__contact-link--request"
                >
                  Request a call
                </a>
              </li>
            </ul>
          </div>
        </section>
        <div class="footer__copyright">
          <hr class="footer__copyright--hr" />
          <ul class="footer__copyright--list">
            <li class="footer__copyright--item">
              <a class="footer__copyright--link" href="">Cookies Statement</a>
            </li>
            <li class="footer__copyright--item">
              <a class="footer__copyright--link" href="">Privacy Policies</a>
            </li>
            <li class="footer__copyright--item">
              <a class="footer__copyright--link" href="">Imprint</a>
            </li>
            <li class="footer__copyright--item">©2022-2023 von GM Global.</li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./public/js/home.js"></script>
  </body>
</html>
