$general-text-color: #000000
$general-second-text-color: #0C0C0C

$accent-colors: #48b57f
$accent-second-colors: #76d0a4
$second-color: #6c7073
$white-color: #ffffff
$white-second-color: #F3F3F3
$active-color: #ff905b
$btn-active-second-color: #f47133
$hover-second-color: #c0c0c0
$stroke-color: #b2ffd9
$switch-background-color: #d9d9d9
$switch-text-color: #3c423e
$product-discription-color: #DEDEDE
$hero-arrow-btn: #c1c1c1
$process-subtitle-color: #54565A
$philosophy: #DDDDDD
$form-border: #CAD1D8

$cookies-background: #ACACAC
